# Site A
server {
	listen 80;
	listen [::]:80;

	server_name site-a.localhost;

	root /var/www/site-a;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}


# Site B
server {
	listen 80;
	listen [::]:80;

	server_name site-b.localhost;

	root /var/www/site-b;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
