{
  "name": "my-nuxt-project",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Lucas Bonomo <bonomo.lucas@gmail.com>",
  "private": true,
  "engines": { "node" : "16.19.0" },
  "scripts": {
    "deploy": "nuxt build; nuxt start",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
