[uwsgi]
autoload = true
chdir = /code
module = app.wsgi:application
master = true
processes = 10
threads = 2
no-orphans = true
# the socket django-uwsgi is the container_name (see docker-compose.yml)
http = :8000
vacuum = true
logto = ./app.log
buffer-size = 32768
max-requests = 5000
# usuario, grupo y chroot
uid = 1000
gid = 1000
pidfile = /tmp/app.pid
